# AndroidBriefActions

./: README.md  build-android.gradle  build.gradle  package.json  settings.gradle
app/: build-android.gradle  build.gradle  dependencies-android.gradle
app/src/androidTest/java/com/vladmarkovic/briefactions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladmarkovic/briefactions/: MainActivity.kt
app/src/main/java/com/vladmarkovic/briefactionssample/: AnotherActivity.kt  BaseActivity.kt  MainActivity.kt  MainViewModel.kt  MessageAction.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_another.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vladmarkovic/briefactions/: ExampleUnitTest.kt
briefactions/: build.gradle  publish.gradle
briefactions/src/main/: AndroidManifest.xml
briefactions/src/main/java/com/vladmarkovic/briefactions/: BriefAction.kt  BriefActionHandler.kt  BriefActionObserver.kt  Display.kt  DisplayAction.kt  DisplayActionObserver.kt  LiveAction.kt  MutableLiveAction.kt  Navigation.kt  NavigationAction.kt  NavigationActionObserver.kt  NonNullObserver.kt  ViewModel.kt
briefactions/src/main/java/com/vladmarkovic/briefactions/message/: CallToAction.kt  Helper.kt  MessageAction.kt  MessageDisplay.kt  SnackDisplay.kt  SnackMessageDetails.kt  TextOrResource.kt  ToastDisplay.kt  TransientBottomBar.kt  ViewAction.kt
gradle/wrapper/: gradle-wrapper.properties
