apply plugin: 'com.android.application'

apply from: "$rootProject.projectDir/build-android.gradle"

android {
    defaultConfig {
        applicationId "com.vladmarkovic.briefactionssample"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: "$rootProject.projectDir/app/dependencies-android.gradle"

dependencies {
    implementation project(path: ':briefactions')

    implementation "com.vladmarkovic.helper:coroutines:1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
}