apply plugin: 'com.android.application'

apply from: "$rootProject.projectDir/app/build-android.gradle"

android {
    defaultConfig {
        applicationId lib.package
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: "$rootProject.projectDir/app/dependencies-android.gradle"