apply plugin: 'com.android.application'

apply from: "$rootProject.projectDir/app/build-android.gradle"

android {
    defaultConfig {
        applicationId "com.vladmarkovic.briefactionssample"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: "$rootProject.projectDir/app/dependencies-android.gradle"

dependencies {
    implementation "com.vladmarkovic.briefactions:briefactions:1.0.3"

    implementation "com.google.android.material:material:1.1.0"
}