apply plugin: 'com.android.library'

apply from: "$rootProject.projectDir/app/build-android.gradle"

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: "$rootProject.projectDir/app/dependencies-android.gradle"

repositories {
    mavenCentral()
}
apply from: 'publish.gradle'