apply plugin: 'com.jfrog.bintray'

group lib.package
version lib.version

project.ext {
    mavGitUrl = "https://github.com/vlad-markovic/AndroidBriefActions.git"
    mavProjectName = "AndroidBriefActions"
    mavLibraryLicenses = ["Apache-2.0": 'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "Android library for sending and observing non persistent actions such as showing a message; " +
            "nice readable way to call navigation actions from ViewModel or Activity/Fragment."
    mavPublishToMavenLocal = true
    mavSiteUrl = "https://github.com/vlad-markovic/AndroidBriefActions"
}

def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ['mavenPublish']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'maven'
        name = lib.package
        description = mavLibraryDescription
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = mavGitUrl
        version {
            name = this.version
            desc = "v$name"
            released = new Date()
            vcsTag = desc
        }
    }
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'