<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="64dp"
    tools:context="com.vladmarkovic.briefactionssample.MainActivity">

    <EditText
        android:id="@+id/screenTitleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name your new screen"
        android:inputType="text"
        android:autofillHints="New Screen"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/openAnotherScreenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Another Screen"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/openAnotherMainScreenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Another Main Screen"
        android:layout_marginBottom="64dp" />

    <EditText
        android:id="@+id/messageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter message to show"
        android:inputType="text"
        android:autofillHints="Hello!"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/showMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Message" />

    <Button
        android:id="@+id/showToastButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast Message" />

</LinearLayout>